{
	"packages":
	[
		{
			"name": "OpenMono",
			"maintainer": "Monolit ApS",
			"websiteURL": "http://developer.openmono.com/",
			"email": "contact@openmono.com",
			
			"platforms": [
				{
					"name": "OpenMono",
					"architecture": "mono",
					"version": "MONO_VERSION",
					"category": "Contributed",
					"help": {
						"online": "https://community.openmono.com/category/8/arduino"
					},
					"url": "MONO_URL/MONO_NAME",
					"archiveFileName": "MONO_NAME",
					"checksum": "MD5:MONO_MD5_HASH",
					"size": "MONO_SIZE",
					"boards": [
						{"name": "Mono Basic"},
						{"name": "Mono Wifi"},
						{"name": "Mono Maker"}
					],
					"toolsDependencies": [
						{ "packager": "arduino", "name": "arm-none-eabi-gcc", "version": "4.8.3-2014q1" },
						{"packager": "OpenMono", "name": "monoprog", "version": "MONOPROG_VERSION"}
					]
				},
				{
					"name": "OpenMono",
					"architecture": "mono",
					"version": "1.6.2",
					"category": "Contributed",
					"help": {
						"online": "https://community.openmono.com/category/8/arduino"
					},
					"url": "https://github.com/getopenmono/arduino_comp/releases/download/1.6.2/mono1.6.2.tar.bz2",
					"archiveFileName": "mono1.6.2.tar.bz2",
					"checksum": "MD5:8d67adc65468f562966f3199a980b678",
					"size": "1823151",
					"boards": [
						{"name": "Mono Basic"},
						{"name": "Mono Wifi"},
						{"name": "Mono Maker"}
					],
					"toolsDependencies": [
						{ "packager": "arduino", "name": "arm-none-eabi-gcc", "version": "4.8.3-2014q1" },
						{"packager": "OpenMono", "name": "monoprog", "version": "0.9.3"}
					]
				},
				{
					"name": "OpenMono",
					"architecture": "mono",
					"version": "1.6.1",
					"category": "Contributed",
					"help": {
						"online": "https://community.openmono.com/category/8/arduino"
					},
					"url": "https://github.com/getopenmono/arduino_comp/releases/download/1.6.1/mono1.6.1.tar.bz2",
					"archiveFileName": "mono1.6.1.tar.bz2",
					"checksum": "MD5:f5b656390fc5dee23d421e0bdb4052d0",
					"size": "1795067",
					"boards": [
						{"name": "Mono Basic"},
						{"name": "Mono Wifi"},
						{"name": "Mono Maker"}
					],
					"toolsDependencies": [
						{ "packager": "arduino", "name": "arm-none-eabi-gcc", "version": "4.8.3-2014q1" },
						{"packager": "OpenMono", "name": "monoprog", "version": "0.9.3"}
					]
				},
				{
					"name": "OpenMono",
					"architecture": "mono",
					"version": "1.5",
					"category": "Contributed",
					"help": {
						"online": "https://community.openmono.com/category/8/arduino"
					},
					"url": "https://github.com/getopenmono/arduino_comp/releases/download/1.5/mono1.5.0.tar.bz2",
					"archiveFileName": "mono1.5.0.tar.bz2",
					"checksum": "MD5:ff4b6c2e625dce724206e772106247fd",
					"size": "1549189",
					"boards": [
						{"name": "Mono Basic"},
						{"name": "Mono Wifi"},
						{"name": "Mono Maker"}
					],
					"toolsDependencies": [
						{ "packager": "arduino", "name": "arm-none-eabi-gcc", "version": "4.8.3-2014q1" },
						{"packager": "OpenMono", "name": "monoprog", "version": "0.9.3"}
					]
				},
				{
					"name": "OpenMono",
					"architecture": "mono",
					"version": "1.1",
					"category": "Contributed",
					"help": {
						"online": "https://community.openmono.com/category/8/arduino"
					},
					"url": "https://github.com/getopenmono/arduino_comp/releases/download/1.1/mono1.1.tar.bz2",
					"archiveFileName": "mono1.1.tar.bz2",
					"checksum": "MD5:b75e2ea4d9f753c20fdadcc1cec3a457",
					"size": "1481831",
					"boards": [
						{"name": "Mono Basic"},
						{"name": "Mono Wifi"},
						{"name": "Mono Maker"}
					],
					"toolsDependencies": [
						{ "packager": "arduino", "name": "arm-none-eabi-gcc", "version": "4.8.3-2014q1" },
						{"packager": "OpenMono", "name": "monoprog", "version": "0.8"}
					]
				},
				{
					"name": "OpenMono",
					"architecture": "mono",
					"version": "0.9.1",
					"category": "Contributed",
					"help": {
						"online": "https://community.openmono.com/category/8/arduino"
					},
					"url": "https://github.com/getopenmono/arduino_comp/releases/download/0.9.1/mono0.9.1.tar.bz2",
					"archiveFileName": "mono0.9.1.tar.bz2",
					"checksum": "MD5:e54ee96f3562cf8ebddf636db1f0bace",
					"size": "1433028",
					"boards": [
						{"name": "Mono Basic"},
						{"name": "Mono Wifi"},
						{"name": "Mono Maker"}
					],
					"toolsDependencies": [
						{ "packager": "arduino", "name": "arm-none-eabi-gcc", "version": "4.8.3-2014q1" },
						{"packager": "OpenMono", "name": "monoprog", "version": "0.8"}
					]
				},
				{
					"name": "OpenMono",
					"architecture": "mono",
					"version": "0.9",
					"category": "Contributed",
					"help": {
						"online": "https://community.openmono.com/category/8/arduino"
					},
					"url": "https://github.com/getopenmono/arduino_comp/releases/download/0.9/mono0.9.tar.bz2",
					"archiveFileName": "mono0.9.tar.bz2",
					"checksum": "MD5:30e7c1e0b9b2114d543be75b8fe0f5af",
					"size": "1433660",
					"boards": [
						{"name": "Mono Basic"},
						{"name": "Mono Wifi"},
						{"name": "Mono Maker"}
					],
					"toolsDependencies": [
						{ "packager": "arduino", "name": "arm-none-eabi-gcc", "version": "4.8.3-2014q1" },
						{"packager": "OpenMono", "name": "monoprog", "version": "0.8"}
					]
				},
				{
					"name": "OpenMono",
					"architecture": "mono",
					"version": "0.8",
					"category": "Contributed",
					"help": {
						"online": "http://community.openmono.com/"
					},
					"url": "https://github.com/getopenmono/arduino_comp/releases/download/0.8/mono0.8.tar.bz2",
					"archiveFileName": "mono0.8.tar.bz2",
					"checksum": "MD5:8d167e70c77986c83c49ea51e89a0ba6",
					"size": "1432962",
					"boards": [
						{"name": "Mono Basic"},
						{"name": "Mono Wifi"},
						{"name": "Mono Maker"}
					],
					"toolsDependencies": [
						{ "packager": "arduino", "name": "arm-none-eabi-gcc", "version": "4.8.3-2014q1" },
						{"packager": "OpenMono", "name": "monoprog", "version": "0.71"}
					]
				}
			],

			"tools": [
				{
					"name": "monoprog",
					"version": "MONOPROG_VERSION",
					"systems": [
						{
							"host": "x86_64-apple-darwin",
							"url": "MONO_URL/MAC_MONOPROG_NAME",
							"archiveFileName": "MAC_MONOPROG_NAME",
							"checksum": "MD5:MAC_MONOPROG_MD5_HASH",
							"size": "MAC_MONOPROG_SIZE"
						},
						{
							"host": "i686-mingw32",
							"url": "MONO_URL/WIN_MONOPROG_NAME",
							"archiveFileName": "WIN_MONOPROG_NAME",
							"checksum": "MD5:WIN_MONOPROG_MD5_HASH",
							"size": "WIN_MONOPROG_SIZE"
						}
					]
				},
				{
					"name": "monoprog",
					"version": "0.8",
					"systems": [
						{
							"host": "x86_64-apple-darwin",
							"url": "https://github.com/getopenmono/arduino_comp/releases/download/1.1/monoprog0.8.tar.bz2",
							"archiveFileName": "monoprog0.8.tar.bz2",
							"checksum": "MD5:139c3a9e87bc0ad8509d1e5da062a7e6",
							"size": "4893291"
						},
						{
							"host": "i686-mingw32",
							"url": "https://github.com/getopenmono/arduino_comp/releases/download/1.1/monoprog_win0.8.tar.bz2",
							"archiveFileName": "monoprog_win0.8.tar.bz2",
							"checksum": "MD5:4d42d1ad3ae898636b210ff4b731a223",
							"size": "2719033"
						}
					]
				},
				{
					"name": "monoprog",
					"version": "0.71",
					"systems": [
						{
							"host": "x86_64-apple-darwin",
							"url": "https://github.com/getopenmono/arduino_comp/releases/download/0.8/monoprog-mac0.7.tar.bz2",
							"archiveFileName": "monoprog-mac0.7.tar.bz2",
							"checksum": "MD5:5a4d1510ee747578a01c23d9efbc87ca",
							"size": "2510177"
						},
						{
							"host": "i686-mingw32",
							"url": "https://github.com/getopenmono/arduino_comp/releases/download/0.8/monoprog_win0.71.tar.bz2",
							"archiveFileName": "monoprog_win0.71.tar.bz2",
							"checksum": "MD5:d115eeccb9f93d0f27d034fff383e314",
							"size": "2687398"
						}
					]
				}
				
				,{
					"name": "arm-none-eabi-gcc",
					"version": "4.9-2015q3",
					"systems": [
						{
							"host": "i686-mingw32",
							"archiveFileName": "gcc-arm-none-eabi-4_9-2015q3-20150921-win32.zip",
							"url": "https://launchpad.net/gcc-arm-embedded/4.9/4.9-2015-q3-update/+download/gcc-arm-none-eabi-4_9-2015q3-20150921-win32.zip",
							"checksum": "MD5:d944be40a5bdb2327d80db23290c6b9d",
							"size": "98465351"
						},
						{
							"host": "x86_64-apple-darwin",
							"url": "https://launchpad.net/gcc-arm-embedded/4.9/4.9-2015-q3-update/+download/gcc-arm-none-eabi-4_9-2015q3-20150921-mac.tar.bz2",
							"archiveFileName": "gcc-arm-none-eabi-4_9-2015q3-20150921-mac.tar.bz2",
							"checksum": "MD5:7886163ba5a1c17b560939e3dcf1382b",
							"size": "77455989"
						},
						{
							"host": "x86_64-pc-linux-gnu",
							"url": "https://launchpad.net/gcc-arm-embedded/4.9/4.9-2015-q3-update/+download/gcc-arm-none-eabi-4_9-2015q3-20150921-linux.tar.bz2",
							"archiveFileName": "gcc-arm-none-eabi-4_9-2015q3-20150921-linux.tar.bz2",
							"checksum": "MD5:8a4a74872830f80c788c944877d3ad8c",
							"size": "73710332"
						},
						{
							"host": "i686-pc-linux-gnu",
							"url": "https://launchpad.net/gcc-arm-embedded/4.9/4.9-2015-q3-update/+download/gcc-arm-none-eabi-4_9-2015q3-20150921-linux.tar.bz2",
							"archiveFileName": "gcc-arm-none-eabi-4_9-2015q3-20150921-linux.tar.bz2",
							"checksum": "MD5:8a4a74872830f80c788c944877d3ad8c",
							"size": "73710332"
						}
					]
				}
			]
		}
	]
}