{
	"packages":
	[
		{
			"name": "OpenMono",
			"maintainer": "Monolit ApS",
			"websiteURL": "http://developer.openmono.com/",
			"email": "contact@openmono.com",
			
			"platforms": [
				{
					"name": "OpenMono",
					"architecture": "mono",
					"version": "MONO_VERSION",
					"category": "Contributed",
					"help": {
						"online": "http://community.openmono.com/"
					},
					"url": "MONO_URL/mono0.8.tar.bz2",
					"archiveFileName": "MONO_NAME",
					"checksum": "MD5:MONO_MD5_HASH",
					"size": "MONO_SIZE",
					"boards": [
						{"name": "Mono Basic"},
						{"name": "Mono Wifi"},
						{"name": "Mono Maker"}
					],
					"toolsDependencies": [
						{ "packager": "arduino", "name": "arm-none-eabi-gcc", "version": "4.8.3-2014q1" },
						{"packager": "OpenMono", "name": "monoprog", "version": "0.7"}
					]
				}
			],

			"tools": [
				{
					"name": "monoprog",
					"version": "MONOPROG_VERSION",
					"systems": [
						{
							"host": "x86_64-apple-darwin",
							"url": "MONO_URL/MAC_MONOPROG_NAME",
							"archiveFileName": "MAC_MONOPROG_NAME",
							"checksum": "MD5:MAC_MONOPROG_MD5_HASH",
							"size": "MAC_MONOPROG_SIZE"
						},
						{
							"host": "i686-mingw32",
							"url": "MONO_URL/WIN_MONOPROG_NAME",
							"archiveFileName": "WIN_MONOPROG_NAME",
							"checksum": "MD5:WIN_MONOPROG_MD5_HASH",
							"size": "WIN_MONOPROG_SIZE"
						}
					]
				}
				
				,{
					"name": "arm-none-eabi-gcc",
					"version": "4.9-2015q3",
					"systems": [
						{
							"host": "i686-mingw32",
							"archiveFileName": "gcc-arm-none-eabi-4_9-2015q3-20150921-win32.zip",
							"url": "https://launchpad.net/gcc-arm-embedded/4.9/4.9-2015-q3-update/+download/gcc-arm-none-eabi-4_9-2015q3-20150921-win32.zip",
							"checksum": "MD5:d944be40a5bdb2327d80db23290c6b9d",
							"size": "98465351"
						},
						{
							"host": "x86_64-apple-darwin",
							"url": "https://launchpad.net/gcc-arm-embedded/4.9/4.9-2015-q3-update/+download/gcc-arm-none-eabi-4_9-2015q3-20150921-mac.tar.bz2",
							"archiveFileName": "gcc-arm-none-eabi-4_9-2015q3-20150921-mac.tar.bz2",
							"checksum": "MD5:7886163ba5a1c17b560939e3dcf1382b",
							"size": "77455989"
						},
						{
							"host": "x86_64-pc-linux-gnu",
							"url": "https://launchpad.net/gcc-arm-embedded/4.9/4.9-2015-q3-update/+download/gcc-arm-none-eabi-4_9-2015q3-20150921-linux.tar.bz2",
							"archiveFileName": "gcc-arm-none-eabi-4_9-2015q3-20150921-linux.tar.bz2",
							"checksum": "MD5:8a4a74872830f80c788c944877d3ad8c",
							"size": "73710332"
						},
						{
							"host": "i686-pc-linux-gnu",
							"url": "https://launchpad.net/gcc-arm-embedded/4.9/4.9-2015-q3-update/+download/gcc-arm-none-eabi-4_9-2015q3-20150921-linux.tar.bz2",
							"archiveFileName": "gcc-arm-none-eabi-4_9-2015q3-20150921-linux.tar.bz2",
							"checksum": "MD5:8a4a74872830f80c788c944877d3ad8c",
							"size": "73710332"
						}
					]
				}
			]
		}
	]
}